APP_NAME="Laravel Shop"
APP_ENV=local
APP_KEY=base64:nTq2TQvanHdxSR85qArKYgWpDtOCEhJT0orZVGf4MS8=
APP_DEBUG=true
APP_URL=http://shop.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-shop
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_PORT=465
MAIL_USERNAME=499961616@qq.com
MAIL_PASSWORD=eatshkaajzdcbice
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=499961616@qq.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




# 支付宝配置信息
ALIPAY_APP_ID='2021000117696791'
ALIPAY_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmTsPqmsMsd1GcvjEhvyhj1b6BFHwbecstsVUGMKXilH3UU5rHjT1T8O19gtaw2E7XrqK+mE6m3USmUQMPBPp72QPwhDk9bOci7oaDBw/G9r45P8FMRswSP/XFrJpXTVeL5qAIWhsBEiEMbt4FYKTPqL2SB8V/IIM6jTFsNiEQ5Jno38sjFBHMY9+lyQe8z9MrqTwCe+nGKZ4dvoUscrFl3Rdo6CjRaBB9fOOwswouf6Ph7ByfPq+rPzSkFFkCF7j0+GHWNprfurqRl92kvyc5u/FLDwKTiTyaym3ruOC0+EeMGd4SHhj6TpH0RpwXBOtwF5ICfAxMsehljnVBRqO0wIDAQAB"
ALIPAY_PRIVATE_KEY="MIIEogIBAAKCAQEArohk0N/75IT4vbq4FEDP2PU1jNa0mEsPFpeNyQAalP4XuO9191CXJBao2tDOyJ/j8EzB9ZqVSIh3WfU5kZ0WNK0VYOOO6xPcj+6J6dfvXbAOgp38F6WnzVwLSHVrs583nfokNUcChgC0JNnbfcLDsce5LyHLkgP3wvr1gRxvUODxPHMKaSAnqjudqLwjEgN9s/OMgAFNRa5EJwrLJk4fyAESD9emNuDcd+y96/965P9gZtfG4MWFUej4uj4dNajJHtT8Gx2h1FOJJJ2jIR54RG3Mp7OJxakvSR66nXMCHjGP/SAgs4zM29PXP/1mbSZ2e9Xmf7aCqEco+20XNMv+VQIDAQABAoIBAHxtHIKUzD2UVsjcTtORiRxBZFXt034nNLCEhz5e5pSFuV/Mx6rzN20xAlxNNL5uzs/HyRdRh0/Yik4Ft28KMISJSI50bLVGyZ2LD6M4oJuIIjAYdVpebQzIq/qSS6AYyEvFwv6Ai1oBMmx7LDGyIlWh73GchEaqsX298DyFiw56wWhWCBsf76D0sy5j15s8lIT0S+4JwLnJvbIYsczIGOmujO/x88sQbDwip0vsPNnNSSOPzxJd8tFxfDS5VtILjR6GyWB6nwt/PUBIr89Fl1TCB/6NL0jBnh8zaUgpI/p3onsPLRmMjbLScVSwveR42TmaPmzAb9Kqwj300cW2axkCgYEA30760RHThq9z/3cozZWt3EePrPI2ASI202Q6g85XWoT9gHNHu5wBZORiELZT1Ly5ojzdh6X9BpsNDJr6hw60JvQj0kkIWfGrwf2Uk43Llh9WPG7QGOAvp9FG3sQqgBuQbKk3+aT0UQYeR82qEsTzfS3Q9MzKZ1rcxqUxD4Bfe8MCgYEAyBVtWc31AETvBhLaeeI5magLGucmpIrxy1KIBPMGv+eAw/lMbMOBb8VXyernVd1ZTzdUpo5FGMsQlF2nIqzxPa1wCbSa3eI/lL8NF9EDF3pJUk3Kaa+hiJpz1qgkrxhtil26PGDOxqP31guqnlUFQcU6Y2XvP6JwWfuMMUoENAcCgYBN5+/5II77XhrJ9Xh2wNF3GEA3xgixPI6EEWOYuFQhcGRAe/d6rGKQIF1WF0YH4g+hWjqvKGmt9EoJK8hbdfXD4UjeBDy1pGqXszAyijWMmkIrsz1GcHAvzAM9lJJ/Px6TyjWNEs9ptQi7ZDUBd1S7R1CvFwNGK5z6cIc9MTweoQKBgAC2Gspr8ggLNrJV1NMEG+JQ96Ej2z5QhCWN6I/j8U0zXIDV3RCx7T7he7trC2GBxPSEJNfmv5Yj+q4cWyDDbqQifrh6HObXDBTSTRCdnJ4zwBj7z9FqX2+l5O2JcX/x3UnVpXjbe0C3ioUHS5b+hGNEeT2rOhuGz1FylIAEXFl3AoGAEXJgjVOvFSDj/tRMguF9b9BPibVyGx1TMKfEWnvD5fp1+tUFCzGZleW6YgKDmAa9ih4WrzBIc2bep5JRw7zKwBstCU7z0sL8tmoS6KEoag5IYz+EmQjaX4zTEOxgxN5X4gZf1IsZrTA/sZw5GbsbKaibHHiVVa1w9zFcQYdbTKQ="

# 微信支付配置信息
WECHAT_PAY_APP_ID=
WECHAT_PAY_MCH_ID=
WECHAT_PAY_KEY=

NGROK_URL=http://47c2ada06bc7.ngrok.io

